<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.projectrainbow</groupId>
    <artifactId>rainbow-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.12-SNAPSHOT</version>
    <modules>
        <module>install-dependencies</module>
        <module>rainbow</module>
        <module>PluginReference</module>
        <module>PluginExample</module>
        <module>PluginExampleEvents</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <build.number>unknown</build.number>
        <minecraft.version>1.12</minecraft.version>
    </properties>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build.number>${env.BUILD_NUMBER}</build.number>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>codecrafter47-repo</id>
            <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/public/</url>
        </repository>
        <repository>
            <id>sponge-repo</id>
            <url>http://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codecrafter47-repo</id>
            <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>sponge-repo</id>
            <url>http://repo.spongepowered.org/maven</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>codecrafter47-repo</id>
            <name>CodCrafter47 Releases</name>
            <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>codecrafter47-repo</id>
            <name>CodeCrafter47 Snapshots</name>
            <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
