<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rainbow-parent</artifactId>
        <groupId>org.projectrainbow</groupId>
        <version>1.13.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>install-dependencies</artifactId>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>download-minecraft-server</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                ${minecraft.url}
                            </url>
                            <unpack>false</unpack>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                            <md5>234c32ff17aabaf5d389c8b5dd101408</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>1.3-CodeCrafter47-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-remapped-file</goal>
                        </goals>
                        <configuration>
                            <srgIn>${project.parent.basedir}/mapping.srg</srgIn>
                            <createChecksum>true</createChecksum>
                            <groupId>org.projectrainbow</groupId>
                            <artifactId>minecraft-server</artifactId>
                            <version>${minecraft.version}</version>
                            <packaging>jar</packaging>
                            <inJars>
                                <inJar>
                                    ${project.build.directory}/server.jar
                                </inJar>
                            </inJars>
                            <outputDirectory>${project.build.directory}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
