<!DOCTYPE HTML>
<html>
	<head>
		<title>Rainbow Help</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#starting">Getting Started</a></li>
					<li><a href="#plugins">Plugins</a></li>
					<li><a href="#contact">Support</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="12u 12u(mobile)">
							<div class="container"><center><header>
								<h1><img src="./images/pic00.jpg"></h1>
							</header>
							<p>Welcome to <strong><a href="http://project-rainbow.org">Project-Rainbow</a></strong>, the server of the future!</p>
							<a href="#starting" class="button big scrolly">Getting Started</a></center></div>
						</div>
					</div>
				</article>
			</div>

		<!-- Getting Started -->
			<div class="wrapper style2">
				<article id="starting">
					<header>
						<h2>Getting Started</h2>
						<p>Follow these steps to get on your way to a better server!</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-download"></span>
									<h3>Download</h3>
									<p>You can download the Rainbow<br>files <a href="https://ci.codecrafter47.de/job/Rainbow/lastSuccessfulBuild/">here</a>!</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-gear"></span>
									<h3>Run</h3>
									<p>You can run Rainbow by selecting the JAR in your server's control panel, or running the bat file included.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-wrench"></span>
									<h3>Customize</h3>
									<p>You can find <a href="http://www.project-rainbow.org/site/index.php?action=downloads">plugins</a> or customize the Rainbow.properties.</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p>Not enough?</p>
						<a href="#plugins" class="button big scrolly"> Check out some of our featured plugins!</a>
					</footer>
				</article>
			</div>

		<!-- Featured Plugins -->
			<div class="wrapper style3">
				<article id="plugins">
					<header>
						<h2>These are the most popular plugins</h2>
						<p>Don't worry, there are plenty more!</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-heart"></span>
									<h3><a href="http://www.project-rainbow.org/site/index.php?action=downloads;sa=view;down=343">RainbowMarriage</a></h3>
									<p>Credit to CodeCraft47</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-shopping-cart"></span>
									<h3><a href="http://www.project-rainbow.org/site/index.php?action=downloads;sa=view;down=82">Server Shop</a></h3>
									<p>Credit to DoingItWell</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-globe"></span>
									<h3><a href="http://www.project-rainbow.org/site/index.php?action=downloads;sa=view;down=66">RainbowEdit</a></h3>
									<p>Credit to DoingItWell</p>
								</section>
							</div>
						</div>
												<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-thumbs-up"></span>
									<h3><a href="http://www.project-rainbow.org/site/downloads/?sa=view&down=84">Votifier</a></h3>
									<p>Credit to coolv1994</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-gift"></span>
									<h3><a href="http://www.project-rainbow.org/site/index.php?action=downloads;sa=view;down=52">RainbowKits</a></h3>
									<p>Credit to DoingItWell</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-random"></span>
									<h3><a href="http://www.project-rainbow.org/site/index.php?action=downloads;sa=view;down=69">BukkitBridge</a></h3>
									<p>Credit to CodeCraft47</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p>Want more?</p>
						<a href="http://www.project-rainbow.org/site/index.php?action=downloads" class="button big scrolly">You can find all available plugins here!</a>
					</footer>
				</article>
			</div>

		<!-- Support -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					<header>
						<h2>Having trouble?</h2>
						<p>Check out the link below!</p>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<a href="http://project-rainbow.org/site/" class="button big scrolly">Official Site</a>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Source code can be found on...</h3>
								<ul class="social">
									<li><a href="https://github.com/CodeCrafter47/Rainbow" class="icon fa-github"><span class="label">Github</span></a></li>
									<!--
									<li><a href="#" class="icon fa-rss"><span>RSS</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span>Instagram</span></a></li>
									<li><a href="#" class="icon fa-foursquare"><span>Foursquare</span></a></li>
									<li><a href="#" class="icon fa-skype"><span>Skype</span></a></li>
									<li><a href="#" class="icon fa-soundcloud"><span>Soundcloud</span></a></li>
									<li><a href="#" class="icon fa-youtube"><span>YouTube</span></a></li>
									<li><a href="#" class="icon fa-blogger"><span>Blogger</span></a></li>
									<li><a href="#" class="icon fa-flickr"><span>Flickr</span></a></li>
									<li><a href="#" class="icon fa-vimeo"><span>Vimeo</span></a></li>
									-->
								</ul>
								<hr />
							</div>
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Nicholas Mahoney (All Rights Reserved)</li><li>Designed for Project-Rainbow</li>
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>